{
	"name": "can-merge",
	"version": "0.0.0",
	"description": "",
	"main": "./bin/can-merge",
	"bin": {
		"can-merge": "./bin/can-merge"
	},
	"scripts": {
		"prepublishOnly": "safe-publish-latest",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"lint": "eslint --ext=js,mjs bin/** .",
		"pretest": "npm run lint",
		"tests-only": "nyc tape 'test/**/*.js'| tap-spec",
		"test": "npm run tests-only",
		"posttest": "aud --production"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ljharb/can-merge.git"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ljharb/can-merge/issues"
	},
	"homepage": "https://github.com/ljharb/can-merge#readme",
	"devDependencies": {
		"@ljharb/eslint-config": "^20.2.3",
		"aud": "^2.0.0",
		"eslint": "=8.8.0",
		"in-publish": "^2.0.1",
		"nyc": "^15.1.0",
		"object.fromentries": "^2.0.5",
		"safe-publish-latest": "^2.0.0",
		"tap-spec": "^5.0.0",
		"tape": "^5.5.2"
	},
	"dependencies": {
		"@octokit/graphql": "^4.8.0",
		"chalk": "^4.1.2",
		"dotenv": "^10.0.0",
		"git-repo-info": "^2.1.1",
		"parse-git-config": "^3.0.0",
		"yargs": "^17.3.1"
	},
	"engines": {
		"node": "^14 || >= 16"
	}
}
